cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated article below."
title: "RAMC: Risk-Aware Model-then-Control for Predictive Thermal Control of Buildings"
abstract: >-
  Code and synthetic data accompanying the article "Risk-Aware Model Training
  for Predictive Thermal Control of Buildings". RAMC augments conventional
  prediction loss with a conditional value-at-risk (CVaR) penalty on operational
  costs under perturbed inputs, embedding tail-risk awareness directly into the
  prediction model used by a nonlinear model predictive controller.
type: software
authors:
  - family-names: Monghasemi
    given-names: Nima
    email: nima.monghasemi@mdu.se
    affiliation: "Department of Engineering Sciences, Mälardalen University, Västerås, Sweden"
    orcid: "https://orcid.org/0000-0002-9847-7477"
  - family-names: Vouros
    given-names: Stavros
    affiliation: "Department of Engineering Sciences, Mälardalen University, Västerås, Sweden"
    orcid: "https://orcid.org/0000-0002-2737-3769"
  - family-names: Kyprianidis
    given-names: Konstantinos
    affiliation: "Department of Engineering Sciences, Mälardalen University, Västerås, Sweden"
    orcid: "https://orcid.org/0000-0002-8466-356X"
  - family-names: Vadiee
    given-names: Amir
    affiliation: "Department of Engineering Sciences, Mälardalen University, Västerås, Sweden"
    orcid: "https://orcid.org/0000-0001-9426-4792"
license: MIT
version: "1.0.0"
date-released: "2026-06-07"
repository-code: "https://github.com/NimaMngh/ramc-buildings"
keywords:
  - risk-aware training
  - model predictive control
  - conditional value-at-risk
  - building energy systems
  - thermal comfort
preferred-citation:
  type: article
  title: "Risk-Aware Model Training for Predictive Thermal Control of Buildings"
  authors:
    - family-names: Monghasemi
      given-names: Nima
      orcid: "https://orcid.org/0000-0002-9847-7477"
    - family-names: Vouros
      given-names: Stavros
      orcid: "https://orcid.org/0000-0002-2737-3769"
    - family-names: Kyprianidis
      given-names: Konstantinos
      orcid: "https://orcid.org/0000-0002-8466-356X"
    - family-names: Vadiee
      given-names: Amir
      orcid: "https://orcid.org/0000-0001-9426-4792"
  journal: "Buildings"
  publisher:
    name: "MDPI"
  year: 2026
